<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IRLIX pub</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <div class="header-left-container">
            <h1 class="header-left-container__title">главная</h1>
            <p class="header-left-container__date-text">17 июля 2021</p>
        </div>
        <div class="header-right-container">
            <div class="header-right-container__logo">
                <img class="header-right-container__logo-image" src="imgs/logo_main.svg" alt="">
            </div>
        </div>
    </header>
    <main class="main-content">
        <div class="quick-filters-menu">

        </div>
        <div class="container">
            <div class="cards-table">
                <div class="cards-table__cocktail-card"><div>CARD DUMMY#1</div></div>
                <div class="cards-table__cocktail-card"><div>CARD DUMMY#2</div></div>
                <div class="cards-table__cocktail-card"><div>CARD DUMMY#3</div></div>
                <div class="cards-table__cocktail-card"><div>CARD DUMMY#4</div></div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <input type="button" class="footer__search-button" value="поиск">
    </footer>
</body>
</html>